{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"kigali-directory-2026","appId":"1:1000213953817:android:c04a03a2917f5a29b59988","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kigali-directory-2026","configurations":{"android":"1:1000213953817:android:c04a03a2917f5a29b59988","web":"1:1000213953817:web:7a39b5dace2a7cecb59988"}}}}}}